<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch using Javascript</title>
  </head>
  <style>
    body {
      background: #edeaff;
    }
    .stopwatch {
      width: 90%;
      max-width: 600px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(images/background.png);
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 40px 0;
      color: #fff;
      margin: 200px auto 0;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    }
    .stopwatch h1 {
      margin-top: 60px;
      font-size: 64px;
      font-weight: 300;
    }
    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .buttons img {
      width: 50px;
      margin: 0 20px;
      cursor: pointer;
    }
    .buttons img:nth-child(2) {
      width: 80px;
    }
  </style>
  <body>
    <div class="stopwatch">
      <h1 id="displayTime">00:00:00</h1>
      <div class="buttons">
        <img src="images/reset.png" alt="" onclick="watchReset()" />
        <img src="images/start.png" alt="" onclick="watchStart()" />
        <img src="images/stop.png" alt="" onclick="watchStop()" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
